<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-Hr-5Vl">
                                <rect key="frame" x="0.0" y="179" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" id="5zZ-P1-0gZ" customClass="TableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zZ-P1-0gZ" id="qVG-LO-IZX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-l6-gas">
                                                    <rect key="frame" x="20" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-8M-15b">
                                                    <rect key="frame" x="87" y="-42" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-kb-7Ps">
                                                    <rect key="frame" x="352" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6FD-8M-15b" firstAttribute="centerY" secondItem="qVG-LO-IZX" secondAttribute="centerY" id="Ssc-WR-ZgQ"/>
                                                <constraint firstItem="tcQ-l6-gas" firstAttribute="leading" secondItem="qVG-LO-IZX" secondAttribute="leadingMargin" id="V5R-18-zyk"/>
                                                <constraint firstItem="6FD-8M-15b" firstAttribute="centerX" secondItem="qVG-LO-IZX" secondAttribute="centerX" id="ZmA-dk-JbK"/>
                                                <constraint firstItem="uhK-kb-7Ps" firstAttribute="centerY" secondItem="qVG-LO-IZX" secondAttribute="centerY" id="oH5-wc-UAd"/>
                                                <constraint firstItem="uhK-kb-7Ps" firstAttribute="trailing" secondItem="qVG-LO-IZX" secondAttribute="trailingMargin" id="pXe-Wv-z7D"/>
                                                <constraint firstItem="tcQ-l6-gas" firstAttribute="centerY" secondItem="qVG-LO-IZX" secondAttribute="centerY" id="tIL-nb-lOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableID" destination="uhK-kb-7Ps" id="LIg-4J-7lX"/>
                                            <outlet property="tableImage" destination="6FD-8M-15b" id="GsP-Ib-97r"/>
                                            <outlet property="tableName" destination="tcQ-l6-gas" id="lly-bf-WtI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky2-YV-dqU">
                                <rect key="frame" x="334" y="89" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4QS-RX-S5P"/>
                                    <constraint firstAttribute="height" constant="50" id="AyL-uI-9bV"/>
                                </constraints>
                                <state key="normal" title="Button" image="gridimage"/>
                                <connections>
                                    <action selector="toGridView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfZ-Tj-d8B"/>
                                    <segue destination="4WP-fa-HKh" kind="presentation" identifier="toGrid" modalPresentationStyle="fullScreen" id="akE-Qm-4cb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-5i-LME">
                                <rect key="frame" x="26.5" y="59" width="361" height="88"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVV-Hr-5Vl" firstAttribute="top" secondItem="hyP-5i-LME" secondAttribute="bottom" constant="32" id="DmH-mg-4Yk"/>
                            <constraint firstItem="lVV-Hr-5Vl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GNs-ZA-2MI"/>
                            <constraint firstItem="ky2-YV-dqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="aeN-cg-dL6"/>
                            <constraint firstItem="hyP-5i-LME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAi-gf-mQt"/>
                            <constraint firstItem="lVV-Hr-5Vl" firstAttribute="top" secondItem="ky2-YV-dqU" secondAttribute="bottom" constant="40" id="hOZ-c7-bT0"/>
                            <constraint firstItem="lVV-Hr-5Vl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="irj-9N-FP7"/>
                            <constraint firstItem="hyP-5i-LME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="rKE-JR-1db"/>
                            <constraint firstItem="lVV-Hr-5Vl" firstAttribute="top" secondItem="ky2-YV-dqU" secondAttribute="bottom" constant="40" id="tav-DW-nl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ky2-YV-dqU" secondAttribute="trailing" constant="30" id="zR2-To-fqm"/>
                            <constraint firstItem="lVV-Hr-5Vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zee-Kx-kM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokedexTitle" destination="hyP-5i-LME" id="bmH-iU-fYD"/>
                        <outlet property="switchtoGrid" destination="ky2-YV-dqU" id="Qb9-rR-Tsj"/>
                        <outlet property="tableView" destination="lVV-Hr-5Vl" id="CYc-OB-UhP"/>
                        <segue destination="LMY-N6-H51" kind="presentation" identifier="toDetails" modalPresentationStyle="fullScreen" id="c7U-Jq-5Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Pokemon Collection View Controller-->
        <scene sceneID="So7-pj-uBQ">
            <objects>
                <collectionViewController storyboardIdentifier="PokemonCollectionViewController" id="4WP-fa-HKh" customClass="PokemonCollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eLf-e4-1iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4833720463478105" green="0.99636420840051498" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFQ-Kh-sZZ">
                            <size key="itemSize" width="178" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dd9-WQ-CrF" customClass="CollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fyk-Cu-MFr">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byY-LK-2t5">
                                            <rect key="frame" x="66" y="8" width="46" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-zM-zbG">
                                            <rect key="frame" x="79.5" y="154" width="19.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b65-ps-RwL">
                                            <rect key="frame" x="29" y="33" width="120" height="112"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byY-LK-2t5" firstAttribute="top" secondItem="Fyk-Cu-MFr" secondAttribute="top" constant="8" id="CAV-z8-TYM"/>
                                        <constraint firstItem="byY-LK-2t5" firstAttribute="centerX" secondItem="Fyk-Cu-MFr" secondAttribute="centerX" id="DDT-B7-xHJ"/>
                                        <constraint firstItem="b65-ps-RwL" firstAttribute="centerY" secondItem="Fyk-Cu-MFr" secondAttribute="centerY" id="J5v-ip-emr"/>
                                        <constraint firstAttribute="bottom" secondItem="jlD-zM-zbG" secondAttribute="bottom" constant="8" id="JWg-x4-Em3"/>
                                        <constraint firstItem="b65-ps-RwL" firstAttribute="centerX" secondItem="Fyk-Cu-MFr" secondAttribute="centerX" id="K1a-Ux-Xap"/>
                                        <constraint firstItem="jlD-zM-zbG" firstAttribute="centerX" secondItem="Fyk-Cu-MFr" secondAttribute="centerX" id="PW9-zX-b8w"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="182"/>
                                <connections>
                                    <outlet property="pokemonID" destination="jlD-zM-zbG" id="k1l-jf-U1b"/>
                                    <outlet property="pokemonImage" destination="b65-ps-RwL" id="Wzf-zw-DIA"/>
                                    <outlet property="pokemonName" destination="byY-LK-2t5" id="14b-3h-nKx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4WP-fa-HKh" id="ELB-u3-MnB"/>
                            <outlet property="delegate" destination="4WP-fa-HKh" id="7EY-nH-Qpx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Yu7-oA-8CB"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toTable" modalPresentationStyle="fullScreen" id="GBf-ha-fln"/>
                        <segue destination="LMY-N6-H51" kind="presentation" identifier="toDetails2" modalPresentationStyle="fullScreen" id="WgA-hq-ang"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4F-cE-Bju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="102.45535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KEX-gR-qGF">
            <objects>
                <viewController id="LMY-N6-H51" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aua-eT-NXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-MD-77i">
                                <rect key="frame" x="0.0" y="362" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-Yy-k12">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-gm-5KV">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-2V-43x">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-Wf-Ntp">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-8w-Osv">
                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-rU-SuA">
                                        <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-5p-xDr">
                                        <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-0v-RHX">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-pc-izR">
                                <rect key="frame" x="0.0" y="94" width="414" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-7e-53I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-k6-JUn">
                                        <rect key="frame" x="0.0" y="84" width="414" height="84"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-tY-eob">
                                <rect key="frame" x="0.0" y="262" width="414" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-qN-9Yv">
                                <rect key="frame" x="269" y="802" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M5q-Kc-WOz"/>
                                    <constraint firstAttribute="height" constant="50" id="p1d-cp-Pb3"/>
                                </constraints>
                                <state key="normal" backgroundImage="gridimage"/>
                                <connections>
                                    <action selector="backtoGrid:" destination="LMY-N6-H51" eventType="touchUpInside" id="T0z-tC-SzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-zi-Lij">
                                <rect key="frame" x="95" y="802" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CfS-MJ-gNo"/>
                                    <constraint firstAttribute="width" constant="50" id="VtL-Vc-auU"/>
                                </constraints>
                                <state key="normal" backgroundImage="tableView.png"/>
                                <connections>
                                    <action selector="backtoTable:" destination="LMY-N6-H51" eventType="touchUpInside" id="8rx-8E-tg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L36-RG-cav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZY-MD-77i" firstAttribute="top" secondItem="gBP-pc-izR" secondAttribute="bottom" constant="100" id="B1e-hd-du5"/>
                            <constraint firstItem="L36-RG-cav" firstAttribute="bottom" secondItem="LZY-MD-77i" secondAttribute="bottom" constant="100" id="JFr-za-gEM"/>
                            <constraint firstItem="gBP-pc-izR" firstAttribute="trailing" secondItem="L36-RG-cav" secondAttribute="trailing" id="S0B-x8-6Nq"/>
                            <constraint firstItem="L36-RG-cav" firstAttribute="bottom" secondItem="OCa-zi-Lij" secondAttribute="bottom" constant="10" id="YKu-RW-HJw"/>
                            <constraint firstItem="L36-RG-cav" firstAttribute="bottom" secondItem="B1z-qN-9Yv" secondAttribute="bottom" constant="10" id="d1Y-Gm-Y9U"/>
                            <constraint firstItem="gBP-pc-izR" firstAttribute="leading" secondItem="L36-RG-cav" secondAttribute="leading" id="dwz-fY-kUK"/>
                            <constraint firstItem="LZY-MD-77i" firstAttribute="top" secondItem="Gul-tY-eob" secondAttribute="bottom" id="gHa-G0-7yZ"/>
                            <constraint firstItem="L36-RG-cav" firstAttribute="trailing" secondItem="LZY-MD-77i" secondAttribute="trailing" id="iZg-7K-aDy"/>
                            <constraint firstItem="OCa-zi-Lij" firstAttribute="leading" secondItem="L36-RG-cav" secondAttribute="leading" constant="95" id="k3O-rq-R4p"/>
                            <constraint firstItem="gBP-pc-izR" firstAttribute="top" secondItem="L36-RG-cav" secondAttribute="top" constant="50" id="ljZ-cJ-wiF"/>
                            <constraint firstItem="L36-RG-cav" firstAttribute="bottom" secondItem="gBP-pc-izR" secondAttribute="bottom" constant="600" id="nMC-CZ-bLV"/>
                            <constraint firstItem="LZY-MD-77i" firstAttribute="leading" secondItem="L36-RG-cav" secondAttribute="leading" id="o2q-Yr-k4z"/>
                            <constraint firstItem="Gul-tY-eob" firstAttribute="centerX" secondItem="Aua-eT-NXa" secondAttribute="centerX" id="pbH-0E-sRM"/>
                            <constraint firstItem="L36-RG-cav" firstAttribute="trailing" secondItem="B1z-qN-9Yv" secondAttribute="trailing" constant="95" id="rjP-jT-Pfq"/>
                            <constraint firstItem="Gul-tY-eob" firstAttribute="top" secondItem="gBP-pc-izR" secondAttribute="bottom" id="tqM-rh-I6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grid" destination="B1z-qN-9Yv" id="gAM-IN-73e"/>
                        <outlet property="pokemonAttack" destination="aEp-Yy-k12" id="up0-Ir-deR"/>
                        <outlet property="pokemonDefense" destination="aHR-gm-5KV" id="oxw-gn-DEX"/>
                        <outlet property="pokemonHealth" destination="p0A-2V-43x" id="bTu-NJ-SwQ"/>
                        <outlet property="pokemonID" destination="1RP-k6-JUn" id="neO-mu-yfz"/>
                        <outlet property="pokemonName" destination="FZv-7e-53I" id="4fs-Vz-NQP"/>
                        <outlet property="pokemonPic" destination="Gul-tY-eob" id="pPQ-SU-bEF"/>
                        <outlet property="pokemonSpecialAttack" destination="6Xh-Wf-Ntp" id="d8j-2d-t5V"/>
                        <outlet property="pokemonSpecialDefense" destination="UPA-8w-Osv" id="POL-Ab-G36"/>
                        <outlet property="pokemonSpeed" destination="iM9-rU-SuA" id="cNk-eo-bJn"/>
                        <outlet property="pokemonTotal" destination="JDI-5p-xDr" id="PTj-1m-R3R"/>
                        <outlet property="pokemonTypes" destination="e3o-0v-RHX" id="ExV-CI-Y4H"/>
                        <outlet property="table" destination="OCa-zi-Lij" id="Ccd-HD-tQJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backtoTable" modalPresentationStyle="fullScreen" id="lSE-ta-Lb7"/>
                        <segue destination="4WP-fa-HKh" kind="presentation" identifier="backtoGrid" modalPresentationStyle="fullScreen" id="LXS-iZ-oct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM7-lJ-YEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c7U-Jq-5Vl"/>
        <segue reference="LXS-iZ-oct"/>
        <segue reference="GBf-ha-fln"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Pokedex" width="361" height="129"/>
        <image name="gridimage" width="512" height="512"/>
        <image name="tableView.png" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
